# ddd-spring-boot-tasks

./: Makefile  README.md  mvnw.cmd  pom.xml
docker/: docker-compose.yml
tasks-api-rest/: pom.xml
tasks-api-rest/src/main/java/es/plexus/controller/task/: TaskController.java  TaskDeleteController.java  TaskGetAllForUserController.java  TaskGetController.java  TaskPatchController.java  TaskPostController.java  TaskPutController.java
tasks-api-rest/src/main/java/es/plexus/controller/user/: UserController.java  UserDeleteController.java  UserGetAllController.java  UserGetController.java  UserPatchController.java  UserPutController.java  UserRegisterController.java  UserUpdateController.java
tasks-api-rest/src/main/java/es/plexus/exception/: TaskExceptionHandler.java  UserExceptionHandler.java
tasks-api-rest/src/main/java/es/plexus/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUserDetailsService.java  SpringSecurityConfig.java  TokenUtils.java  UserCredentialsDto.java  UserDetailsImpl.java
tasks-application/: pom.xml
tasks-application/src/main/java/es/plexus/usecase/task/: CreateTaskUseCase.java  DeleteTaskForUserByIdUseCase.java  FindAllTaskForUserUseCase.java  FindTaskForUserByIdUseCase.java  TaskService.java  UpdateTaskForUserByIdUseCase.java
tasks-application/src/main/java/es/plexus/usecase/user/: CreateUserUseCase.java  DeleteUserByIdUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  UpdateUserByIdUseCase.java  UserService.java
tasks-boot/: pom.xml
tasks-boot/src/main/java/es/plexus/: Application.java
tasks-boot/src/main/java/es/plexus/config/: CorsConfiguration.java
tasks-boot/src/main/resources/: application-dev.yml  application-test.yml
tasks-domain/: pom.xml
tasks-domain/src/main/java/es/plexus/entity/task/: StatusTask.java  Task.java
tasks-domain/src/main/java/es/plexus/entity/user/: User.java
tasks-domain/src/main/java/es/plexus/exceptions/task/: TaskNotFoundException.java
tasks-domain/src/main/java/es/plexus/exceptions/user/: EmailUsedException.java  UserNotFoundException.java  UsernameUsedException.java
tasks-domain/src/main/java/es/plexus/repository/task/: TaskRepository.java
tasks-domain/src/main/java/es/plexus/repository/user/: UserRepository.java
tasks-infrastructure/: pom.xml
tasks-infrastructure/src/main/es.plexus.jpa/task/: TaskJPA.java
tasks-infrastructure/src/main/es.plexus.jpa/user/: UserJPA.java
tasks-infrastructure/src/main/java/es/plexus/jpa/task/: TaskJPA.java
tasks-infrastructure/src/main/java/es/plexus/jpa/user/: UserJPA.java
tasks-infrastructure/src/main/java/es/plexus/mapper/task/: TaskMapper.java
tasks-infrastructure/src/main/java/es/plexus/mapper/user/: UserMapper.java
tasks-infrastructure/src/main/java/es/plexus/repository/task/: TaskJpaRepository.java  TaskRepositoryImpl.java
tasks-infrastructure/src/main/java/es/plexus/repository/user/: UserJpaRepository.java  UserRepositoryImpl.java
